Display Graph
T --> R (Weight: 1), S (Weight: 3), P (Weight: 2), D (Weight: 7), 
S --> Q (Weight: -5), T (Weight: 3), O (Weight: -4), C (Weight: 4), 
R --> P (Weight: 7), T (Weight: 1), N (Weight: 7), B (Weight: 6), 
Q --> O (Weight: 4), S (Weight: -5), M (Weight: 3), A (Weight: -9), 
P --> N (Weight: 9), R (Weight: 7), L (Weight: -8), T (Weight: 2), 
O --> M (Weight: 2), Q (Weight: 4), K (Weight: -5), S (Weight: -4), 
N --> L (Weight: 6), P (Weight: 9), J (Weight: -6), R (Weight: 7), 
A --> B (Weight: 5), C (Weight: 30), D (Weight: 18), E (Weight: 2), Q (Weight: -9), F (Weight: 3), 
B --> A (Weight: 5), C (Weight: 7), E (Weight: -2), F (Weight: 64), R (Weight: 6), G (Weight: 8), 
C --> A (Weight: 30), B (Weight: 7), F (Weight: 6), G (Weight: -5), S (Weight: 4), 
D --> A (Weight: 18), G (Weight: -4), H (Weight: -8), T (Weight: 7), 
E --> B (Weight: -2), F (Weight: 15), H (Weight: 9), A (Weight: 2), I (Weight: 4), 
F --> C (Weight: 6), E (Weight: 15), I (Weight: 22), B (Weight: 64), J (Weight: -3), A (Weight: 3), 
G --> D (Weight: -4), J (Weight: 52), C (Weight: -5), K (Weight: 7), B (Weight: 8), 
H --> E (Weight: 9), I (Weight: 7), D (Weight: -8), L (Weight: 90), 
I --> F (Weight: 22), H (Weight: 7), K (Weight: 14), E (Weight: 4), M (Weight: 1), 
J --> G (Weight: 52), L (Weight: 3), F (Weight: -3), N (Weight: -6), 
K --> I (Weight: 14), M (Weight: 8), G (Weight: 7), O (Weight: -5), 
L --> J (Weight: 3), N (Weight: 6), H (Weight: 90), P (Weight: -8), 
M --> K (Weight: 8), O (Weight: 2), I (Weight: 1), Q (Weight: 3), 

Display mstTree after Prim
M --> I (Weight: 1), O (Weight: 2), 
L --> P (Weight: -8), J (Weight: 3), 
K --> O (Weight: -5), 
J --> N (Weight: -6), F (Weight: -3), L (Weight: 3), 
I --> M (Weight: 1), 
H --> D (Weight: -8), 
G --> D (Weight: -4), C (Weight: -5), 
A --> Q (Weight: -9), E (Weight: 2), F (Weight: 3), 
N --> J (Weight: -6), 
T --> P (Weight: 2), R (Weight: 1), 
S --> Q (Weight: -5), O (Weight: -4), C (Weight: 4), 
F --> A (Weight: 3), J (Weight: -3), 
R --> T (Weight: 1), 
E --> B (Weight: -2), A (Weight: 2), 
Q --> S (Weight: -5), A (Weight: -9), 
D --> G (Weight: -4), H (Weight: -8), 
P --> T (Weight: 2), L (Weight: -8), 
C --> S (Weight: 4), G (Weight: -5), 
O --> S (Weight: -4), K (Weight: -5), M (Weight: 2), 
B --> E (Weight: -2), 

Display mstTree after adding addEdgePrim('D', 'E', 1000) 
M --> I (Weight: 1), O (Weight: 2), 
L --> P (Weight: -8), J (Weight: 3), 
K --> O (Weight: -5), 
J --> N (Weight: -6), F (Weight: -3), L (Weight: 3), 
I --> M (Weight: 1), 
H --> D (Weight: -8), 
G --> D (Weight: -4), C (Weight: -5), 
A --> Q (Weight: -9), E (Weight: 2), F (Weight: 3), 
N --> J (Weight: -6), 
T --> P (Weight: 2), R (Weight: 1), 
S --> Q (Weight: -5), O (Weight: -4), C (Weight: 4), 
F --> A (Weight: 3), J (Weight: -3), 
R --> T (Weight: 1), 
E --> B (Weight: -2), A (Weight: 2), 
Q --> S (Weight: -5), A (Weight: -9), 
D --> G (Weight: -4), H (Weight: -8), 
P --> T (Weight: 2), L (Weight: -8), 
C --> S (Weight: 4), G (Weight: -5), 
O --> S (Weight: -4), K (Weight: -5), M (Weight: 2), 
B --> E (Weight: -2), 

Display mstTree after adding addEdgePrim('D', 'E', -40.0)
M --> I (Weight: 1), O (Weight: 2), 
L --> P (Weight: -8), J (Weight: 3), 
K --> O (Weight: -5), 
J --> N (Weight: -6), F (Weight: -3), L (Weight: 3), 
I --> M (Weight: 1), 
H --> D (Weight: -8), 
G --> D (Weight: -4), C (Weight: -5), 
A --> Q (Weight: -9), E (Weight: 2), F (Weight: 3), 
N --> J (Weight: -6), 
T --> P (Weight: 2), R (Weight: 1), 
S --> Q (Weight: -5), O (Weight: -4), 
F --> A (Weight: 3), J (Weight: -3), 
R --> T (Weight: 1), 
E --> B (Weight: -2), A (Weight: 2), D (Weight: -40), 
Q --> S (Weight: -5), A (Weight: -9), 
D --> G (Weight: -4), H (Weight: -8), E (Weight: -40), 
P --> T (Weight: 2), L (Weight: -8), 
C --> G (Weight: -5), 
O --> S (Weight: -4), K (Weight: -5), M (Weight: 2), 
B --> E (Weight: -2), 